# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  content: 
  order: 
  page_id: 

two:
  title: MyString
  content: 
  order: 
  page_id: 
